<form [formGroup]="frmConsultorio" (ngSubmit)="guardarconsultorio()">
  <div class="min-h-screen p-6">
    <div class="max-w-4xl mx-auto">
      <!-- Form Content -->
      <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
          <h2 class="text-3xl font-bold text-center text-gray-800 mb-2">
            {{ eventoUpdate ? 'ACTUALIZAR CONSULTORIO' : 'REGISTRO DE CONSULTORIO' }}
          </h2>
          <p class="text-center text-gray-500 text-sm">
            {{ eventoUpdate ? 'Modifique la información del consultorio según sea necesario' : 'Configure un nuevo consultorio médico' }}
          </p>
        </div>
        
        <!-- Section Header -->
        <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
          <h3 class="text-lg font-semibold text-gray-800 flex items-center">
            <i class="fas fa-clinic-medical text-gray-600 mr-2"></i>
            Información del Consultorio
          </h3>
        </div>

        <!-- Form Fields -->
        <div class="p-6">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Nombre del Consultorio -->
            <div class="lg:col-span-1">
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-door-open text-gray-500 mr-1"></i>
                Nombre del Consultorio *
              </label>
              <input
                formControlName="txtNombre"
                placeholder="Ej: Consultorio 1, Sala de Pediatría"
                type="text"
                class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm"
              />
              <app-validators [control]="frmConsultorio.get('txtNombre')!"></app-validators>
            </div>

            <!-- Descripción -->
            <div class="lg:col-span-1">
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-info-circle text-gray-500 mr-1"></i>
                Descripción
              </label>
              <input
                formControlName="txtDescripcion"
                placeholder="Número de piso o referencia del consultorio"
                type="text"
                class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm"
              />
            </div>

            <!-- Información adicional -->
            <div class="lg:col-span-2">
              <div class="bg-blue-50 p-4 rounded-lg">
                <div class="flex items-start">
                  <i class="fas fa-lightbulb text-blue-500 mt-0.5 mr-2"></i>
                  <div class="text-sm text-blue-700">
                    <p class="font-medium mb-1">Información importante:</p>
                    <ul class="list-disc list-inside space-y-1 text-xs">
                      <li>El nombre del consultorio debe ser único y descriptivo</li>
                      <li>La descripción puede incluir el piso, área o especialidad</li>
                      <li>Estos consultorios estarán disponibles para agendar citas médicas</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex items-center justify-end gap-4 mt-6">
        <button
          type="button"
          (click)="salirSinGuardar()"
          class="px-6 py-3 bg-white text-gray-800 font-semibold rounded-lg shadow-md border border-gray-300 hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 cursor-pointer"
        >
          <i class="fas fa-times mr-2"></i>
          Cancelar
        </button>
        <button
          type="submit"
          class="px-8 py-3 bg-white text-gray-800 font-semibold rounded-lg shadow-md border border-gray-300 hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 cursor-pointer"
        >
          <i class="fas fa-save mr-2"></i>
          {{ eventoUpdate ? 'Actualizar Consultorio' : 'Guardar Consultorio' }}
        </button>
      </div>
    </div>
  </div>
</form>
