<div class="flex h-screen items-center justify-center bg-gray-800 p-5">
  <div class="w-full max-w-md">
    <div class="bg-white border border-gray-200 rounded-lg shadow-xl p-8">
      
      <!-- Header with Icon -->
      <div class="text-center mb-8">
        <div class="w-16 h-16 mx-auto mb-4 bg-gray-100 rounded-full flex items-center justify-center">
          <i class="fas fa-key text-gray-600 text-2xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-gray-800 mb-2">
          Recuperar Contraseña
        </h1>
        <p class="text-gray-500 text-sm">
          Código de verificación se enviará al correo <br>
          <span class="font-semibold text-gray-700">{{ correo }}</span>
        </p>
      </div>

      <!-- Send Code Button -->
      <div class="mb-6">
        <button
          type="button"
          (click)="enviarCodigo()"
          [disabled]="banderaenvio"
          class="w-full px-6 py-3 text-white font-semibold rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105"
          [ngClass]="{
            'bg-gray-800 hover:bg-gray-900 focus:ring-gray-500 cursor-pointer': !banderaenvio,
            'bg-gray-400 cursor-not-allowed': banderaenvio
          }"
        >
          <i class="fas fa-paper-plane mr-2"></i>
          {{ banderaenvio ? 'Código Enviado' : 'Enviar Código' }}
        </button>
      </div>

      <!-- Recovery Form -->
      <form [formGroup]="form" autocomplete="off" (ngSubmit)="actualizarContrasenia()" class="space-y-6">
        
        <!-- Hidden input to prevent autocomplete -->
        <input type="text" style="display:none">

        <!-- Verification Code Field -->
        <div>
          <label for="codigo" class="block text-sm font-semibold text-gray-700 mb-2">
            <i class="fas fa-shield-alt text-gray-500 mr-2"></i>
            Código de Verificación *
          </label>
          <input
            formControlName="codigo"
            type="text"
            id="codigo"
            maxlength="4"
            placeholder="Ingrese el código de 4 dígitos"
            autocomplete="off"
            pattern="\d{4}"
            class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm text-center text-lg tracking-widest"
            required
          />
        </div>

        <!-- New Password Field -->
        <div>
          <label for="nuevaContrasenia" class="block text-sm font-semibold text-gray-700 mb-2">
            <i class="fas fa-lock text-gray-500 mr-2"></i>
            Nueva Contraseña *
          </label>
          <input
            formControlName="nuevaContrasenia"
            type="password"
            id="nuevaContrasenia"
            placeholder="Ingrese su nueva contraseña"
            autocomplete="new-password"
            class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm"
            required
          />
        </div>

        <!-- Update Password Button -->
        <button
          type="submit"
          [disabled]="!form.valid"
          class="w-full px-6 py-3 text-white font-semibold rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105"
          [ngClass]="{
            'bg-green-600 hover:bg-green-700 focus:ring-green-500 cursor-pointer': form.valid,
            'bg-gray-400 cursor-not-allowed': !form.valid
          }"
        >
          <i class="fas fa-check mr-2"></i>
          Actualizar Contraseña
        </button>
      </form>

      <!-- Back to Login Link -->
      <div class="mt-6 text-center">
        <a 
          routerLink="../../../login"
          class="text-sm text-gray-600 hover:text-gray-800 underline transition-colors duration-200"
        >
          <i    class="fas fa-arrow-left mr-1"></i>
          Volver al inicio de sesión
        </a>
      </div>

      <!-- Additional Info -->
      <div class="mt-4 text-center">
        <p class="text-xs text-gray-500">
          Revise su bandeja de entrada y spam
        </p>
      </div>
    </div>
  </div>
</div>
