<form [formGroup]="frmHorarios" (ngSubmit)="guardarhorario()">
  <div class="min-h-screen p-6">
    <div class="max-w-4xl mx-auto">
      <!-- Form Content -->
      <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
          <h2 class="text-3xl font-bold text-center text-gray-800 mb-2">
            {{ eventoUpdate ? 'ACTUALIZAR HORARIO' : 'REGISTRO DE HORARIO' }}
          </h2>
          <p class="text-center text-gray-500 text-sm">
            {{ eventoUpdate ? 'Modifique el horario según sea necesario' : 'Configure el horario de atención médica' }}
          </p>
        </div>
        
        <!-- Section Header -->
        <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
          <h3 class="text-lg font-semibold text-gray-800 flex items-center">
            <i class="fas fa-clock text-gray-600 mr-2"></i>
            Configuración de Horario
          </h3>
        </div>

        <!-- Form Fields -->
        <div class="p-6">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Hora de Inicio -->
            <div class="lg:col-span-1">
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-play-circle text-gray-500 mr-1"></i>
                Hora de Inicio *
              </label>
              <input
                formControlName="txtHoraInicio"
                placeholder="HH:MM (ej: 08:00)"
                type="time"
                class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm cursor-pointer"
              />
              <app-validators [control]="frmHorarios.get('txtHoraInicio')!"></app-validators>
            </div>

            <!-- Hora de Fin -->
            <div class="lg:col-span-1">
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-stop-circle text-gray-500 mr-1"></i>
                Hora de Fin *
              </label>
              <input
                formControlName="txtHoraFin"
                placeholder="HH:MM (ej: 17:00)"
                type="time"
                class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm cursor-pointer"
              />
              <app-validators [control]="frmHorarios.get('txtHoraFin')!"></app-validators>
            </div>

            <!-- Error de validación de rango de tiempo -->
            <div class="lg:col-span-2" *ngIf="frmHorarios.errors?.['timeRangeInvalid'] && (frmHorarios.get('txtHoraInicio')?.touched || frmHorarios.get('txtHoraFin')?.touched)">
              <div class="bg-red-50 border-l-4 border-red-400 p-3 rounded-md">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-red-400"></i>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm text-red-700">
                      La hora de inicio debe ser anterior a la hora de fin.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Información adicional -->
            <div class="lg:col-span-2">
              <div class="bg-blue-50 p-4">
                <div class="flex items-start">
                  <i class="fas fa-info-circle text-blue-500 mt-0.5 mr-2"></i>
                  <div class="text-sm text-blue-700">
                    <p class="font-medium mb-1">Información importante:</p>
                    <ul class="list-disc list-inside space-y-1 text-xs">
                      <li>El horario se aplicará para la programación de citas médicas</li>
                      <li>Asegúrese de que la hora de fin sea posterior a la hora de inicio</li>
                      <li>Use formato de 24 horas para mayor precisión</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex items-center justify-end gap-4 mt-6">
        <button
          type="button"
          (click)="salirSinGuardar()"
          class="px-6 py-3 bg-white text-gray-800 font-semibold rounded-lg shadow-md border border-gray-300 hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 cursor-pointer"
        >
          <i class="fas fa-times mr-2"></i>
          Cancelar
        </button>
        <button
          type="submit"
          class="px-8 py-3 bg-white text-gray-800 font-semibold rounded-lg shadow-md border border-gray-300 hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 cursor-pointer"
        >
          <i class="fas fa-save mr-2"></i>
          {{ eventoUpdate ? 'Actualizar Horario' : 'Guardar Horario' }}
        </button>
      </div>
    </div>
  </div>
</form>
