<nav
  class="block w-full max-w-full bg-transparent text-white shadow-none rounded-xl transition-all px-0 py-1"
>
  <div
    class="flex flex-col-reverse justify-between gap-6 md:flex-row md:items-center"
  >
    <div class="capitalize">
      <nav aria-label="breadcrumb" class="w-max">
        <ol
          class="flex flex-wrap items-center w-full bg-opacity-60 rounded-md bg-transparent p-0 transition-all"
        >
          <hr />
          <li
            class="flex items-center text-blue-gray-900 antialiased font-sans text-sm font-normal leading-normal cursor-pointer transition-colors duration-300 hover:text-light-blue-500"
          >
         </li>
        </ol>
      </nav>
    </div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
    <div class="relative"
    >
      <!-- Botón principal -->
      <button
        id="hs-navbar-example-dropdown"
        type="button"
        class="flex items-center w-full text-gray-700 hover:text-gray-500 focus:outline-none focus:text-gray-500 font-medium"
        aria-haspopup="menu"
        aria-expanded="{isDropdownOpen }"
        (click)="toggleDropdown()"
      >
      <i class="fa fa-solid fa-user fa-2xl" style="color: #04487c;"></i>
              <svg
          [class.rotate-180]="isDropdownOpen"
          class="duration-300 ms-1 shrink-0 size-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>
    
      <!-- Menú desplegable -->
      <div
        *ngIf="isDropdownOpen"
        class="absolute top-full left-0 mt-2 w-48 z-50 bg-white shadow-md rounded-lg p-1 space-y-1 border border-gray-200"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="hs-navbar-example-dropdown"
      >
        
        <p style="color: black; text-align: center;">{{nombreUserAccedido.toUpperCase()}}</p>
        <p style="color: black; text-align: center;">{{rol.toUpperCase()}}</p>
        <a
          class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100"
        (click)="cerrarSesion()" style="text-align: center;">
            Salir        
        </a>
      </div>
    </div>
    <div></div>
    
    

  </div>
</nav>
