body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.error-container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1rem 0;
}
.error-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}
.error-container a {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.error-container a:hover {
    background-color: #0056b3;
}
.img404 {
    text-align: center;
    width: 20%; 
      height: auto; 
      display: block;
      margin: auto;
}