.parent {
    display: grid;
    grid-template-rows: auto ; 
    gap: 8px;
}
    
.div1 {
    grid-column: span 6 / span 6;
    display: flex;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 2;

}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 2;
}

.div4 {
    grid-column: span 6 / span 6;
    grid-row-start: 5;
}
        


.div1, .div2, .div3 {
    margin: 0;
    padding: 0;
}

