

<<!-- Header Section -->
<div class="min-h-screen p-6">
  <div class="max-w-7xl mx-auto">
    <!-- Title and Actions Bar -->
    <div class="mb-8">
      <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
          <div>
            <h2 class="text-3xl font-bold text-gray-800 mb-2">
              GESTIÓN DE CONSULTORIOS
            </h2>
            <p class="text-gray-500 text-sm">Administre los consultorios médicos registrados en el sistema</p>
          </div>
          
          <!-- Search and Actions -->
          <div class="flex items-center gap-4 w-full sm:w-auto">
            <!-- Search Input -->
            <div class="relative flex-1 sm:w-80">
              <input
                type="text"
                [(ngModel)]="searchTerm"
                (input)="onSearch($any($event.target).value)"
                class="w-full px-4 py-3 pl-12 pr-10 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm"
                placeholder="Buscar consultorio por nombre o descripción..."
              />
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
              </div>
              
              <!-- Clear search button -->
              <button
                *ngIf="isSearching"
                type="button"
                (click)="clearSearch()"
                class="absolute inset-y-0 right-0 pr-4 flex items-center text-gray-400 hover:text-gray-600 transition-colors duration-200"
                title="Limpiar búsqueda"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Offices Table -->
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
        <div class="flex items-center gap-4">
          <h3 class="text-lg font-semibold text-gray-800 flex items-center">
            <i class="fas fa-door-open text-gray-600 mr-2"></i>
            Consultorios Registrados
          </h3>
          
          <!-- Search indicator -->
          <div *ngIf="isSearching" class="flex items-center gap-2 px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">
            <i class="fas fa-search text-xs"></i>
            <span>{{ filteredConsultorios.length }} resultado(s) para "{{ searchTerm }}"</span>
            <button 
              (click)="clearSearch()"
              class="ml-1 text-blue-600 hover:text-blue-800 transition-colors duration-200"
              title="Limpiar búsqueda"
            >
              <i class="fas fa-times text-xs"></i>
            </button>
          </div>
        </div>
        
        <!-- New Office Button -->
        <a routerLink="../crearConsultorios">
          <button
            type="button"
            class="px-6 py-3 bg-gray-800 text-white font-semibold rounded-lg shadow-md hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 cursor-pointer flex items-center gap-2"
          >
            <i class="fas fa-plus"></i>
            <span>Nuevo Consultorio</span>
          </button>
        </a>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-1">
                  <i class="fas fa-door-open text-gray-400 text-xs"></i>
                  Consultorio
                </div>
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <div class="flex items-center gap-1">
                  <i class="fas fa-file-alt text-gray-400 text-xs"></i>
                  Descripción
                </div>
              </th>
              <th class="px-6 py-4 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider w-24">
                <div class="flex items-center justify-center gap-1">
                  <i class="fas fa-cogs text-gray-400 text-xs"></i>
                  Acciones
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- No results message -->
            <tr *ngIf="filteredConsultorios.length === 0" class="border-b border-gray-200">
              <td colspan="3" class="px-6 py-8 text-center">
                <div class="flex flex-col items-center justify-center space-y-3">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-search text-gray-400 text-2xl" *ngIf="isSearching"></i>
                    <i class="fas fa-door-open text-gray-400 text-2xl" *ngIf="!isSearching"></i>
                  </div>
                  <div class="text-gray-500">
                    <p class="text-lg font-medium" *ngIf="isSearching">No se encontraron consultorios</p>
                    <p class="text-lg font-medium" *ngIf="!isSearching">No hay consultorios registrados</p>
                    <p class="text-sm mt-1" *ngIf="isSearching">
                      No hay consultorios que coincidan con "{{ searchTerm }}"
                    </p>
                    <p class="text-sm mt-1" *ngIf="!isSearching">
                      Comience agregando un nuevo consultorio al sistema
                    </p>
                  </div>
                  <button 
                    *ngIf="isSearching"
                    (click)="clearSearch()"
                    class="px-4 py-2 text-sm text-blue-600 hover:text-blue-800 transition-colors duration-200"
                  >
                    <i class="fas fa-times mr-1"></i>
                    Limpiar búsqueda
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Office rows -->
            <tr *ngFor="let consultorios of paginatedConsultorios" class="hover:bg-gray-50 transition-colors duration-200">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0">
                    <div class="h-10 w-10 rounded-full bg-gradient-to-r from-purple-400 to-purple-600 flex items-center justify-center">
                      <i class="fas fa-door-open text-white text-sm"></i>
                    </div>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">{{ consultorios.nombre }}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">{{ consultorios.descripcion }}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-center">
                <div class="flex items-center justify-center space-x-2">
                  <!-- Edit Button -->
                  <button
                    (click)="ActualizarConsultorio(consultorios.codigo)"
                    type="button"
                    class="inline-flex items-center justify-center w-8 h-8 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200"
                    title="Editar consultorio"
                  >
                    <i class="fas fa-pen text-xs"></i>
                  </button>
                  
                  <!-- Delete Button -->
                  <button
                    (click)="eliminarConsultorios(consultorios.codigo, consultorios.nombre)"
                    type="button"
                    class="inline-flex items-center justify-center w-8 h-8 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 hover:text-red-800 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200"
                    title="Eliminar consultorio"
                  >
                    <i class="fas fa-trash text-xs"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination Section -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200" *ngIf="totalItems > 0">
        <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
          <!-- Results info y selector de items por página -->
          <div class="flex flex-col sm:flex-row items-center gap-4">
            <div class="text-sm text-gray-600">
              Mostrando <span class="font-medium">{{ getItemRange().start }}-{{ getItemRange().end }}</span> de <span class="font-medium">{{ totalItems }}</span> consultorios
            </div>
            
            <!-- Selector de items por página -->
            <div class="flex items-center gap-2 text-sm text-gray-600">
              <label for="itemsPerPage" class="text-gray-600">Mostrar:</label>
              <select 
                id="itemsPerPage"
                (change)="changeItemsPerPage(+$any($event.target).value)"
                [value]="itemsPerPage"
                class="border border-gray-300 rounded-md px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 cursor-pointer"
              >
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <span>por página</span>
            </div>
          </div>
          
          <!-- Pagination controls -->
          <div class="flex items-center gap-2">
            <button
              type="button"
              (click)="previousPage()"
              [disabled]="currentPage === 1"
              class="px-4 py-2 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
            >
              <i class="fas fa-chevron-left mr-1"></i>
              Anterior
            </button>
            
            <div class="flex items-center gap-1">
              <button
                *ngFor="let page of getPageNumbers()"
                type="button"
                (click)="goToPage(page)"
                [class]="page === currentPage 
                  ? 'w-8 h-8 text-sm font-medium text-white bg-gray-800 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 cursor-pointer'
                  : 'w-8 h-8 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 cursor-pointer'"
              >
                {{ page }}
              </button>
              
              <!-- Ellipsis for large page counts -->
              <span *ngIf="totalPages > 5 && currentPage < totalPages - 2" class="px-2 text-gray-500">...</span>
            </div>
            
            <button
              type="button"
              (click)="nextPage()"
              [disabled]="currentPage === totalPages"
              class="px-4 py-2 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
            >
              Siguiente
              <i class="fas fa-chevron-right ml-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- similar a un modal 
   
  <div data-dialog-backdrop="dialog" data-dialog-backdrop-close="true" class="absolute left-0 top-0 inset-0 z-[999] grid h-screen w-screen place-items-center bg-black bg-opacity-60 backdrop-blur-sm transition-opacity duration-300">
      <div data-dialog="dialog"
        class="relative mx-auto flex w-full max-w-[24rem] flex-col rounded-xl bg-white bg-clip-border text-slate-700 shadow-md">
        <div class="flex flex-col p-6">
          <h4
            class="text-2xl mb-1 font-semibold text-slate-700">
            Edit Member Details
          </h4>
          <p class="mb-3 mt-1 text-slate-400">
            Enter or reset each information for the member access.
          </p>
         
         <div class="w-full max-w-sm min-w-[200px] mt-4">
          <label class="block mb-1 text-sm text-slate-700">
             Member Name
          </label>
          <input
              type="text"
              class="w-full h-10 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-400 shadow-sm focus:shadow-md"
              placeholder="Enter your text" />
          </div>
          <div class="w-full max-w-sm min-w-[200px] mt-4">
          <label class="block mb-1 text-sm text-slate-700">
              Member Email
          </label>
          <input
              type="text"
              class="w-full h-10 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-400 shadow-sm focus:shadow-md"
              placeholder="Enter the email" />
          </div>
          <div class="w-full max-w-sm min-w-[200px] mt-4">
              <label class="block mb-1 text-sm text-slate-700">
                  Job
              </label>
              <input
                  type="text"
                  class="w-full h-10 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-400 shadow-sm focus:shadow-md"
                  placeholder="Enter the job" />
          </div>
          <div class="w-full max-w-sm min-w-[200px] mt-4">
              <label class="block mb-1 text-sm text-slate-700">
                  Active Status
              </label>
              <input
                  type="text"
                  class="w-full h-10 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-400 shadow-sm focus:shadow-md"
                  placeholder="Offline/Online" />
          </div>
          
        </div>
        <div class="p-6 pt-0">
          <div class="flex space-x-2">
              <button
                  class="w-full mx-auto select-none rounded border border-red-600 py-2 px-4 text-center text-sm font-semibold text-red-600 transition-all hover:bg-red-600 hover:text-white hover:shadow-md hover:shadow-red-600/20 active:bg-red-700 active:text-white active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                  type="button"
                  data-dialog-close="true">
                  Cancel
              </button>
   
              <button
                  class="w-full mx-auto select-none rounded bg-slate-800 py-2 px-4 text-center text-sm font-semibold text-white shadow-md shadow-slate-900/10 transition-all hover:shadow-lg hover:shadow-slate-900/20 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                  type="button"
                  data-dialog-close="true">
                  Save
              </button>
          </div>
          <p class="flex justify-center mt-4 font-sans text-sm text-slate-500">
            Looking for more details? Contact
            <a href="#admin"
              class="ml-1 text-sm font-bold leading-normal text-slate-500">
              Admin.
            </a>
          </p>
        </div>
      </div>
    </div> 
  -->
