<div class="min-h-screen p-6">
  <div class="max-w-7xl mx-auto">
    <!-- Header Section -->
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden mb-8">
      <div class="text-center pt-6 pb-4">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">
          <i class="fas fa-stethoscope text-gray-600 mr-3"></i>
          LISTADO DE CONSULTAS
        </h2>
        <p class="text-gray-500 text-sm">
          Gestione las consultas médicas programadas
        </p>
      </div>

      <!-- Filter Section (Solo para administradores) -->
      <div *appMostrarSiRol="['administrador']" class="px-6 py-4 border-t border-gray-200 bg-gray-50">
        <h3 class="text-lg font-semibold text-gray-800 flex items-center mb-3">
          <i class="fas fa-filter text-gray-600 mr-2"></i>
          Filtros de Búsqueda
        </h3>
        
        <div class="flex flex-wrap items-end gap-4">
          <!-- Filtro por Médico -->
          <div class="flex-1 min-w-[200px]">
            <label class="block text-xs font-semibold text-gray-700 mb-1">
              <i class="fas fa-user-md text-gray-500 mr-1"></i>
              Médico
            </label>
            <select
              name="selectMedico"
              id="selectMedico"
              (change)="onSelectChange($event)"
              class="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm cursor-pointer"
            >
              <option value="" disabled selected class="text-gray-400">
                Seleccione un médico
              </option>
              <option *ngFor="let medico of listaMedicos" [value]="medico.codigo">
                Dr. {{ medico.nombre }} {{ medico.apellido }}
              </option>
            </select>
          </div>

          <!-- Filtro por Cédula/Nombre -->
          <div class="flex-1 min-w-[180px]">
            <label class="block text-xs font-semibold text-gray-700 mb-1">
              <i class="fas fa-search text-gray-500 mr-1"></i>
              Buscar Paciente
            </label>
            <input
              type="text"
              placeholder="Cédula o nombre"
              [(ngModel)]="filtros.busquedaPaciente"
              (input)="aplicarFiltros()"
              class="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm"
            >
          </div>

          <!-- Filtro por Fecha -->
          <div class="min-w-[140px]">
            <label class="block text-xs font-semibold text-gray-700 mb-1">
              <i class="fas fa-calendar text-gray-500 mr-1"></i>
              Fecha
            </label>
            <input
              type="date"
              [(ngModel)]="filtros.fecha"
              (change)="aplicarFiltros()"
              class="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm cursor-pointer"
            >
          </div>

          <!-- Filtro por Hora -->
          <div class="min-w-[120px]">
            <label class="block text-xs font-semibold text-gray-700 mb-1">
              <i class="fas fa-clock text-gray-500 mr-1"></i>
              Hora
            </label>
            <select
              [(ngModel)]="filtros.hora"
              (change)="aplicarFiltros()"
              class="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200 hover:bg-white hover:shadow-sm cursor-pointer"
            >
              <option value="" selected class="text-gray-400">
                Todas
              </option>
              <option value="06:00 AM">06:00 AM</option>
              <option value="06:30 AM">06:30 AM</option>
              <option value="07:00 AM">07:00 AM</option>
              <option value="07:30 AM">07:30 AM</option>
              <option value="08:00 AM">08:00 AM</option>
              <option value="08:30 AM">08:30 AM</option>
              <option value="09:00 AM">09:00 AM</option>
              <option value="09:30 AM">09:30 AM</option>
              <option value="10:00 AM">10:00 AM</option>
              <option value="10:30 AM">10:30 AM</option>
              <option value="11:00 AM">11:00 AM</option>
              <option value="11:30 AM">11:30 AM</option>
              <option value="12:00 PM">12:00 PM</option>
              <option value="12:30 PM">12:30 PM</option>
              <option value="01:00 PM">01:00 PM</option>
              <option value="01:30 PM">01:30 PM</option>
              <option value="02:00 PM">02:00 PM</option>
              <option value="02:30 PM">02:30 PM</option>
              <option value="03:00 PM">03:00 PM</option>
              <option value="03:30 PM">03:30 PM</option>
              <option value="04:00 PM">04:00 PM</option>
              <option value="04:30 PM">04:30 PM</option>
              <option value="05:00 PM">05:00 PM</option>
              <option value="05:30 PM">05:30 PM</option>
              <option value="06:00 PM">06:00 PM</option>
              <option value="06:30 PM">06:30 PM</option>
              <option value="07:00 PM">07:00 PM</option>
              <option value="07:30 PM">07:30 PM</option>
              <option value="08:00 PM">08:00 PM</option>
            </select>
          </div>

          <!-- Botón para limpiar filtros -->
          <div class="ml-auto">
            <button
              (click)="limpiarFiltros()"
              class="inline-flex items-center px-3 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all duration-200 cursor-pointer text-sm"
            >
              <i class="fas fa-eraser mr-1"></i>
              Limpiar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Consultas Table Section -->
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
        <h3 class="text-lg font-semibold text-gray-800 flex items-center">
          <i class="fas fa-calendar-check text-gray-600 mr-2"></i>
          Citas Programadas
        </h3>
        <p class="text-sm text-gray-600 mt-1">Lista de citas médicas pendientes de atención</p>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 border-b border-gray-200">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-id-card mr-1"></i>
                Cedula
              </th>
 
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-user mr-1"></i>
                Paciente
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-envelope mr-1"></i>
                Contacto
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-calendar mr-1"></i>
                Fecha
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-clock mr-1"></i>
                Hora
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                <i class="fas fa-info-circle mr-1"></i>
                Estado
              </th>
              <th *appMostrarSiRol="['medico']" class="px-6 py-4 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider w-24">
                <i class="fas fa-cogs mr-1"></i>
                Acción
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- No Data State -->
            <tr *ngIf="!listaCitasPacientesFiltrada || listaCitasPacientesFiltrada.length === 0" class="border-b border-gray-200">
              <td colspan="6" class="px-6 py-12 text-center" *appMostrarSiRol="['administrador']">
                <div class="flex flex-col items-center justify-center space-y-3">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-calendar-times text-gray-400 text-2xl"></i>
                  </div>
                  <div class="text-gray-500">
                    <!-- Mensaje para administradores -->
                    <div *appMostrarSiRol="['administrador']">
                      <p class="text-lg font-medium">Seleccione un médico</p>
                      <p class="text-sm mt-1">Las consultas aparecerán después de seleccionar un médico</p>
                    </div>
                  </div>
                </div>
              </td>
              <td colspan="7" class="px-6 py-12 text-center" *appMostrarSiRol="['medico']">
                <div class="flex flex-col items-center justify-center space-y-3">
                  <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-calendar-times text-gray-400 text-2xl"></i>
                  </div>
                  <div class="text-gray-500">
                    <!-- Mensaje para médicos -->
                    <div *appMostrarSiRol="['medico']">
                      <p class="text-lg font-medium">No hay consultas programadas</p>
                      <p class="text-sm mt-1">Las citas aparecerán aquí cuando estén disponibles</p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Data Rows -->
            <tr 
              *ngFor="let citasPendientes of listaCitasPacientesFiltrada" 
              class="hover:bg-gray-50 transition-colors duration-200"
            >
              <!-- Cédula -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">{{ citasPendientes.cedula }}</div>
              </td>

              <!-- Paciente -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0">
                    <div class="h-10 w-10 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 flex items-center justify-center">
                      <i class="fas fa-user text-white text-sm"></i>
                    </div>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">{{ citasPendientes.nombre_completo }}</div>
                  </div>
                </div>
              </td>

              <!-- Contacto -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{{ citasPendientes.corrreo }}</div>
                <div class="text-sm text-gray-500">{{ citasPendientes.telefono }}</div>
              </td>

              <!-- Fecha -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{{ citasPendientes.fecha_cita }}</div>
              </td>

              <!-- Hora -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{{ citasPendientes.hora_cita }}</div>
              </td>

              <!-- Estado -->
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                  <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full mr-1"></div>
                  {{ citasPendientes.estado_cita_texto }}
                </span>
              </td>

              <!-- Acción -->
              <td *appMostrarSiRol="['medico']" class="px-6 py-4 whitespace-nowrap text-center">
                <button
                  (click)="RealizarConsulta(citasPendientes)"
                  class="inline-flex items-center justify-center w-8 h-8 bg-blue-100 text-blue-600 rounded-lg hover:bg-blue-200 hover:text-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 cursor-pointer"
                  title="Realizar consulta médica"
                >
                  <i class="fas fa-stethoscope text-sm"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
